[supervisord]
nodaemon=true

[program:webapp]
command=/bin/bash -c "cd /srv/ip-reputation && ./api.sh"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:fbl]
command=/bin/bash -c "cd /srv/ip-reputation && ./reputation-fbl.sh"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[eventlistener:exit_on_any_fatal]
command=exit-event-listener
events=PROCESS_STATE_FATAL
